# Add your database details here before starting server
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
PORT=your_port_number
JWT_SECRET=your_jwt_secret
